# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Enable the following APIs:
# - Places API
# - Maps JavaScript API
# - Geocoding API
# NOTE: Vite requires environment variables to be prefixed with VITE_ to be accessible in the browser
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Other environment variables
# Add other environment variables here as needed
# Remember: Only VITE_ prefixed variables are exposed to the browser